{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@database/*": ["./src/infra/database/*"],
      "@entities/*": ["./src/infra/database/entities/*"],
      "@repositories/*": ["./src/infra/database/repositories/*"],
      "@domains/*": ["./src/http/domains/*"],
      "@validators/*": ["./src/http/validators/*"],
      "@useCases/*": ["./src/http/useCases/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
